{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-n3","appId":"1:560063274382:android:b6068fad604bddfdc1d8df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-n3","configurations":{"android":"1:560063274382:android:b6068fad604bddfdc1d8df","web":"1:560063274382:web:a499cb82a0c2cb6cc1d8df"}}}}}}